log4j.rootLogger=ERROR,E
log4j.addivity.org.apache=true
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.File = ../logs/log.html
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.HTMLLayout
log4j.appender.E.layout.LocationInfo = true
log4j.appender.E.layout.Title=title